{
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "From": "",
    "Recipient": "pawel@sitback.pl",
    "BaseUrl": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Ksef": {
    "Incoming": {
      "Enabled": false,
      "Environment": "Test",
      "AllowProduction": false
    },
    "Outgoing": {
      "Enabled": false,
      "AdapterConfigured": false,
      "Environment": "Test",
      "AllowProduction": false,
      "AllowAutomation": false
    }
  }
}
